<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7e265188ef.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/queries.css" />
    <title>EMMA</title>
  </head>
  <body>
    <!-- --------------- -->
    <!-- HEADER SECTION -->
    <!-- --------------- -->
    <header>
      <a href="/index.html">
        <img
          class="logo"
          alt="EMMA by Emma Elisabeth Knit logo"
          src="/Img/Logo/Ren logo.svg"
        />
      </a>
      <!-- --------------- -->
      <!-- NAV SECTION -->
      <!-- --------------- -->
      <nav class="main-nav">
        <div class="new-menu">
          <div class="dropdown" data-dropdown>
            <button class="btn-dropdown" data-dropdown-btn>
              <i class="fa-solid fa-bars dropdown-icon"></i>
            </button>
            <div class="dropdown-menu">
              <ul class="dropdown-list">
                <li>
                  <a class="main-nav-link" href="/pattern.html">OPPSKRIFTER</a>
                </li>
                <li><a class="main-nav-link" href="/about.html">OM EMMA</a></li>
                <li>
                  <a class="main-nav-link" href="/contact.html">Kontakt</a>
                </li>
                <li>
                  <a class="main-nav-link" href="/sales-conditions.html"
                    >Salgsbetingelser</a
                  >
                </li>
                <li>
                  <a class="main-nav-link" href="/privacy-page.html"
                    >Personvern & vilkår</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <a href="#"
            ><i class="fa-solid fa-cart-shopping icon-cart nav-cta"></i
          ></a>
        </div>
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="/pattern.html">OPPSKRIFTER</a></li>
          <li><a class="main-nav-link" href="/about.html">OM EMMA</a></li>
          <li>
            <a class="main-nav-link" href="/sales-conditions.html"
              >Salgsbetingelser</a
            >
          </li>
          <a href="#"><i class="fa-solid fa-cart-shopping icon-cart"></i></a>
        </ul>
      </nav>
    </header>

    <!-- ---------------- -->
    <!-- PAGE SECTION -->
    <!-- ---------------- -->

    <main class="main-section">
      <div class="page-section">
        <p class="sticker">english</p>
        <h1 class="page-heading">Guro´s sweater</h1>
        <div class="pattern-grid">
          <div class="pattern-img-section">
            <div class="pattern-img-main">
              <img class="main-img" src="/Img/Guros-genser/10.jpg" />
            </div>
            <div class="pattern-img-other">
              <img class="pattern-img" src="/Img/Guros-genser/11.jpg" />
              <img class="pattern-img" src="/Img/Guros-genser/12.jpg" />
              <img class="pattern-img" src="/Img/Guros-genser/13.jpg" />
              <img class="pattern-img" src="/Img/Guros-genser/14.jpg" />
              <img class="pattern-img" src="/Img/Guros-genser/15.jpg" />
            </div>
          </div>
          <div class="pattern-text pattern-description">
            <h3 class="text-heading">Description</h3>
            <p class="description">
              Guro´s sweater is knitted from the top down in broken rib with
              raglan increases. The neck edge, cuffs and hem are worked in rib.
              The shoulders is created with German short rows worked back and
              forth.<br /><br />Begin by working a swatch to determine which
              needle size you need to achieve the correct gauge. Wash your
              swatch before measuring the gauge – as broken rib grows with
              wash.<br /><br />The sweater is oversized, long and wide. The
              sleeves are straight and the neck is folded down. It is
              comfortable and a dream to wear.<br /><br />
              The pattern is sent digitally as a pdf file.<br /><br />
              <span>Degree og diffuculty:</span>
              3 of 5 (Because of GSR)
            </p>
            <button class="btn btn--with-icon">
              <i class="fa-solid fa-cart-plus add-cart-icon--btn"></i>
              Add to cart
            </button>
          </div>
          <div class="pattern-text pattern-info">
            <h3 class="text-heading">Info</h3>
            <p class="description">
              <span>Sizes:</span> XS (S) M (L) XL (2XL)<br /><br />
              <span>Gauge:</span> 4”/10 cm = 20 sts rib. Taken after wet
              blocking using needle size 4,5 mm.<br /><br />
              <span>Needles:</span> Circular needle size 4,5 mm - 40 cm and
              60/80 cm. Circular needle size 4 mm - 40 cm and 60/80 cm<br /><br />
              <span>Yarn:</span> One thread Dale garn Lerke (50g = 115m)<br /><br />
              <span>Yarn options:</span> One thread Sandnes Merinoull (50g =
              105m) or Viking garn Alpaca Storm (50g = 133m)<br /><br />
              <span>Materials:</span> 650 (650) 700 (750) 800 (850) g Dale garn
              Lerke<br /><br />
              <span>Measurements:</span><br />
              <span>Length:</span> 67 (69) 71 (73) 75 (77) cm <br /><span
                >Body:</span
              >110 (122) 129 (136) 143 (152) cm
            </p>
          </div>
        </div>
      </div>

      <!-- --------------- -->
      <!-- TO TOP ICON -->
      <!-- --------------- -->

      <div class="to-top-col">
        <a href="#"><i class="fa-solid fa-angles-up to-top-icon"></i></a>
      </div>
    </main>
  </body>
  <!-- --------------- -->
  <!-- FOOTER SECTION -->
  <!-- --------------- -->
  <footer class="footer">
    <div class="footer-section">
      <div class="logo-col">
        <ul class="social-links">
          <li>
            <a
              class="social-icon"
              target="_blank"
              href="https://www.instagram.com/emmaelisabethknit/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              class="social-icon"
              target="_blank"
              href="https://www.facebook.com/Emmaelisabethknit"
              s
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
        </ul>
        <a class="footer-link" href="mailto:emmaelisabethknit@gmail.com"
          >emmaelisabethknit@gmail.com</a
        >
        <p class="copyright">
          Copyright &copy; 2022 by Emma Elisabeth Knit,<br />
          Inc. All rights reserved.
        </p>
      </div>
      <nav class="nav-col">
        <p class="footer-heading">Info</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="/contact.html">Kontakt</a></li>
          <li>
            <a class="footer-link" href="/sales-conditions.html"
              >Salgsbetingelser</a
            >
          </li>
          <li>
            <a class="footer-link" href="/privacy-page.html"
              >Personvern og vilkår</a
            >
          </li>
        </ul>
      </nav>
      <nav class="nav-col">
        <p class="footer-heading">Sider</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="/pattern.html">Oppskrifter</a></li>
          <li><a class="footer-link" href="/about.html">Om Emma</a></li>
          <li><a class="footer-link" href="#">Handlekurv</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>
